<!-- 24. Construir una página web utilizando Html, Css y JavaScript que incluya un botón. Al hacer clic en ese botón, el color de fondo de toda la página debe cambiar.
Usar un elemento <button> para permitir la interacción del usuario.
Cambiar el color de fondo del body al hacer clic.
Utilizar JavaScript para capturar el evento click.
Aplicar estilos básicos con CSS para mejorar la presentación.
Mostrar un mensaje en la consola cada vez que el color cambia.
Opcional: Cambiar el color de fondo aleatoriamente entre varios colores cada vez que se haga clic. -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #65ce5b;
        }
        h1{
            text-shadow: 2px 2px 4px white;
            color: #020000;
            margin-bottom: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Presione 'click' para cambiar de color el fondo.</h1>
    <button id="cambioColor">Click</button>

    <script type="module" src="./js/ejercicio24.js"></script>
</body>
</html>
