<!-- 19. Crear una página que muestre 3 campos (input): Nombre, apellido, libreta universitaria.
Crear un script para obtener cada uno de los elementos input creados, mediante el método querySelector(), manipular los elementos para obtener su valor con la propiedad JS value y mostrar los datos con un alert de la siguiente forma:
“Los datos ingresados son: Nombre: María Apellido: Diaz Libreta Universitaria: APU999999 -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 19</title>
  </head>
  <body>
    <style>
      body {
          background-color: #29669b;
          font-family: Arial, sans-serif;
          background-size: cover;
          background-position: center;
          text-align: center;
      }
      h1 {
          text-shadow: 1px 1px 2px white;
          color: #000000;
      }
      form {
          display: flex;
          flex-direction: column;
          width: 200px;
          margin: 0 auto;
      }
      input{
          border-radius: 10px;
          margin: 5px 0;
      }
      button {
          background-color: #4CAF50;
          color: white;
          border-radius: 10px;
          padding: 10px;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <h1>BIENVENIDO ESTIMADO<h1>
  <form id="datosFormulario">INGRESE SUS DATOS</form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <br><br>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      <br><br>
      <label for="lu">LU:</label>
      <input type="number" id="lu" name="lu" required>
      <br><br>
      <button type="submit" id="guardarDatos">Enviar</button>
  </form>

  <script type="module" src="./ejercicio19.js"></script>
  </body>
</html>
