<!-- 23. Construir una página web utilizando Html, Css y JavaScript que muestre un grupo de botones de opción (radio) con diferentes opciones. Al seleccionar una opción, el resultado debe mostrarse en tiempo real en otro elemento de la página (por ejemplo, un <p> o un <div>).
  Las opciones de los botones pueden ser por ejemplo lenguajes de programación. Crear al menos 3 botones de opción (radio).
  Mostrar el valor seleccionado en tiempo real en otro elemento visible.
  Aplicar estilos básicos con Css para una buena presentación.
  Usar JavaScript para capturar el evento change y actualizar el contenido dinámicamente.
  Mostrar el valor seleccionado también en la consola. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 23</title>

    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ecc3399a;
        color: #333;
        margin: 50px 0 0 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div{
        background-color: #fff;
        padding: 5vw 15vw 5vw 15vw;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }
      h1 {
        color: #78b8f8;
        margin-bottom: 30px;
        padding: 10px;
        width: 100%;
        font-size: 28px;
      }
    
      label {
        display: block;
        margin: 10px 0;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.2s ease;
      }
    
      label:hover {
        color: #007acc;
      }
    
      input[type="radio"] {
        margin-right: 10px;
      }
    
      #resultado {
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #e3f2fd;
        border-left: 5px solid #2196f3;
        border-radius: 5px;
        font-weight: bold;
        color: #0d47a1;
        font-size: 18px;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>Selecciona un lenguaje de programación</h1>
      <label><input class="inp" type="radio" name="lenguaje" value="JavaScript"> JavaScript</label><br>
      <label><input class="inp" type="radio" name="lenguaje" value="Python"> Python</label><br>
      <label><input class="inp" type="radio" name="lenguaje" value="Java"> Java</label><br>
  
      <p id="resultado">El lenguaje seleccionado es: ninguno</p>
    </div>
    <script type="module" src="./js/ejercicio23.js"></script>
  </body>
</html>
