<!-- 18. Mostrar en una página html un párrafo de texto y un botón, aplicar estilos css.
Crear un script que capture el evento clic del botón y que cambie el texto del párrafo por otro. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 18</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #edcd87;
      padding: 30px;
      text-align: center;
      }

      p {
      font-size: 20px;
      color: #333;
      }

      div {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      }

      button:hover {
      background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div> 
      <p id="miParrafo">Mi primer texto.</p>
      <button id="miBoton">Cambiar texto</button>
      <script type="module" src="js/ejercicio18.js"></script>
    </div>
    </body>
</html>
